<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body class="flex center">
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="username" placeholder="username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="phone" placeholder="Phone (03,70,71,81,79)" required>
            <input type="text" id="address" placeholder="Address" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <button type="submit" class="btn-primary">Sign Up</button>
        </form>
        <p id="message"></p>
    </div>
    <script src="../scripts/config.js"></script>
    <script src="../scripts/signup.js"></script>
</body>
</html>
